# dotnet-microservices-on-aws

./: FoundationALB_NAT.yml  FoundationECS(Old).yml  FoundationECS(Updated).yml  FoundationRDS.yml  FoundationVPC.yml  FoundationVPCLink_NLB.yml  README.md
SampleApp/: SampleAppALB_NAT.yml  SampleAppAPIgateway.yml  SampleAppCognitoUserPool.yml  SampleAppECS.yml  SampleAppRDS.yml  SampleAppVPC.yml  SampleAppVPCLink.yml
code/: CreatePolicy.cs  HealthStatusEntity.cs  Healthstatus.cs  HealthstatusService.cs  IHealthstatusService.cs  Model.csproj  Policy.cs  Response.cs
code/Integration Tests/: HealthstatusControllerTests.cs  Helper.cs  IntegrationTests.csproj  PolicyControllerTests.cs  appsettings.json
